<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="B10E4680-D4F2-07FD-AB42-1E0BCA5565D8" name="Asistencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="133535CB-BDDB-499E-7B12-C89412DFACC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="115C88EA-9559-CF6A-F842-143BF878C72F" name="Cadena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="133535CB-BDDB-499E-7B12-C89412DFACC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D48823C-2925-6BD9-63AB-E7E69EBA518F" name="Comuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="133535CB-BDDB-499E-7B12-C89412DFACC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B7596D7A-9A42-942C-28A0-D099133F1FFB" name="Estados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="133535CB-BDDB-499E-7B12-C89412DFACC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3653F731-21BC-0144-5597-34AF6CE1B18E" name="Grupo Locales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="133535CB-BDDB-499E-7B12-C89412DFACC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="22B0E5FE-8BFC-410D-D1D2-0EAD312D302A" name="Horarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="133535CB-BDDB-499E-7B12-C89412DFACC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46D9A14B-F26F-5C01-8450-89E55FF1246A" name="Incidencias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="133535CB-BDDB-499E-7B12-C89412DFACC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF420FFA-7073-9945-058C-ABB25EAA1201" name="Jornadas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="133535CB-BDDB-499E-7B12-C89412DFACC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B1BE2A1-B208-04E7-F669-4C136BEBF4E2" name="Locales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="133535CB-BDDB-499E-7B12-C89412DFACC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69644412-C6AA-5B2F-358B-81FB600BF186" name="Marcage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="133535CB-BDDB-499E-7B12-C89412DFACC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="430874E4-DCF4-7D3F-EF9B-FBD64594FDEC" name="Operacional" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="133535CB-BDDB-499E-7B12-C89412DFACC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF29F5E1-F709-6DDB-8528-AC19D1B54DBA" name="Regiones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="133535CB-BDDB-499E-7B12-C89412DFACC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6452C3DF-3395-F8E1-CED7-3E6503E87592" name="Tareas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="133535CB-BDDB-499E-7B12-C89412DFACC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="087F31F7-D94F-85C3-D9B3-5E4FB9B5F0FD" name="TI GCL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="133535CB-BDDB-499E-7B12-C89412DFACC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="FE79448C-20BC-42C4-C10E-55F39003F121" name="Asistencia Incidencias FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="133535CB-BDDB-499E-7B12-C89412DFACC8" propertySourceId="46D9A14B-F26F-5C01-8450-89E55FF1246A" propertyTargetId="B10E4680-D4F2-07FD-AB42-1E0BCA5565D8"/>
   <object objectType="Relation" objectID="733D18E0-EB75-9F76-32CA-D75C304359C4" name="Asistencia Marcage FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="133535CB-BDDB-499E-7B12-C89412DFACC8" propertySourceId="69644412-C6AA-5B2F-358B-81FB600BF186" propertyTargetId="B10E4680-D4F2-07FD-AB42-1E0BCA5565D8"/>
   <object objectType="Relation" objectID="F6C6ED28-07FD-9198-27F7-0F26AB6704F7" name="Horarios Jornadas FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="133535CB-BDDB-499E-7B12-C89412DFACC8" propertySourceId="EF420FFA-7073-9945-058C-ABB25EAA1201" propertyTargetId="22B0E5FE-8BFC-410D-D1D2-0EAD312D302A"/>
   <object objectType="Relation" objectID="2344B73F-0A6A-09EF-BE74-C96B83A4F384" name="Jornadas Locales FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="133535CB-BDDB-499E-7B12-C89412DFACC8" propertySourceId="2B1BE2A1-B208-04E7-F669-4C136BEBF4E2" propertyTargetId="EF420FFA-7073-9945-058C-ABB25EAA1201"/>
   <object objectType="Relation" objectID="B0904530-589E-A111-FFF4-405E67368AAC" name="Locales Cadena FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="133535CB-BDDB-499E-7B12-C89412DFACC8" propertySourceId="115C88EA-9559-CF6A-F842-143BF878C72F" propertyTargetId="2B1BE2A1-B208-04E7-F669-4C136BEBF4E2"/>
   <object objectType="Relation" objectID="04FA2D47-665F-02C2-A178-E7B8F419FEA2" name="Operacional Estados FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="133535CB-BDDB-499E-7B12-C89412DFACC8" propertySourceId="B7596D7A-9A42-942C-28A0-D099133F1FFB" propertyTargetId="430874E4-DCF4-7D3F-EF9B-FBD64594FDEC"/>
   <object objectType="Relation" objectID="1E922174-D619-384B-B9D3-96FAF3BDFCE5" name="Operacional Tareas FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="133535CB-BDDB-499E-7B12-C89412DFACC8" propertySourceId="6452C3DF-3395-F8E1-CED7-3E6503E87592" propertyTargetId="430874E4-DCF4-7D3F-EF9B-FBD64594FDEC"/>
   <object objectType="Relation" objectID="18C2BABA-3B43-05B8-15FF-1E4909570D8F" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="133535CB-BDDB-499E-7B12-C89412DFACC8" propertySourceId="2D48823C-2925-6BD9-63AB-E7E69EBA518F" propertyTargetId="2B1BE2A1-B208-04E7-F669-4C136BEBF4E2"/>
   <object objectType="Relation" objectID="F7B7AAAF-AD1A-8A27-4362-520B3925D1EC" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="133535CB-BDDB-499E-7B12-C89412DFACC8" propertySourceId="EF29F5E1-F709-6DDB-8528-AC19D1B54DBA" propertyTargetId="2D48823C-2925-6BD9-63AB-E7E69EBA518F"/>
   <object objectType="Relation" objectID="B2BE6372-E631-4428-CE6E-F7D646FA7FE1" name="Tareas Jornadas FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="133535CB-BDDB-499E-7B12-C89412DFACC8" propertySourceId="EF420FFA-7073-9945-058C-ABB25EAA1201" propertyTargetId="6452C3DF-3395-F8E1-CED7-3E6503E87592"/>
   <object objectType="Relation" objectID="9AF8FFE6-F52B-366D-3A3D-FADF0AE6EE43" name="TI GCL Grupo Locales FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="133535CB-BDDB-499E-7B12-C89412DFACC8" propertySourceId="3653F731-21BC-0144-5597-34AF6CE1B18E" propertyTargetId="087F31F7-D94F-85C3-D9B3-5E4FB9B5F0FD"/>
   <object objectType="Relation" objectID="6464EB51-476E-F26B-EBA4-56EA98EF3AE0" name="TI GCL Locales FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="133535CB-BDDB-499E-7B12-C89412DFACC8" propertySourceId="2B1BE2A1-B208-04E7-F669-4C136BEBF4E2" propertyTargetId="087F31F7-D94F-85C3-D9B3-5E4FB9B5F0FD"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
